app/views/layouts/_footer.html.erb
<!-- Footer Section -->
<section class='container text-center' id='footer'>
  <div class='row'>
    <div class='col-lg-12'>
      <h2>novo 2017</h2>


      <h3>hello@novo.com</h3>
      <br/>


      <ul class='list-inline banner-social-buttons'>
        <li>
          <a class="youtubeBtn smGlobalBtn" href="https://youtube.com/vseinc" ></a>
        </li>
        <li>
          <a class="twitterBtn smGlobalBtn" href="https://twitter.com/vseinc" ></a>
        </li>
        <li>
          <a class="facebookBtn smGlobalBtn" href="https://facebook.com/vseinc" ></a>
        </li>
        <li>
          <a class="instagramBtn smGlobalBtn" href="https://instagram.com/vseinc" ></a>
        </li>
        <li>
          <a class="snapchatBtn smGlobalBtn" href="https://snapchat.com/vseinc" ></a>
        </li>
      </ul>
    </div>
  </div>
</section>

app/views/layouts/_footer.html.haml
/ Footer Section
%section#footer.container.text-center
  .row
    .col-lg-12
      %h2 novo 2017
      %h3 hello@novo.com
      %br/
      %ul.list-inline.banner-social-buttons
        %li
          %a.youtubeBtn.smGlobalBtn{:href => "https://youtube.com/vseinc"}
        %li
          %a.twitterBtn.smGlobalBtn{:href => "https://twitter.com/vseinc"}
        %li
          %a.facebookBtn.smGlobalBtn{:href => "https://facebook.com/vseinc"}
        %li
          %a.instagramBtn.smGlobalBtn{:href => "https://instagram.com/vseinc"}
        %li
          %a.snapchatBtn.smGlobalBtn{:href => "https://snapchat.com/vseinc"}
